<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6 / 1</title>
    <style>

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            padding: 2rem;
        }

        .cardContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            gap: 5px;
        }

        .card{
            text-align: left;
        }

        @media (max-width: 400px){
            .cardContainer{ grid-template-columns: repeat(1, 1fr);
            }
        }



    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <h1>Programming Language</h1>
            <article>
                A formal programming language is a programming language which is widely used and accepted by the person talking about it. Therefore, it is domain and conversation specific. Perhaps a better way of wording is 'popular', traditional', 'mainstream' or 'widely-accepted' programming</article>
        </div>


        <div class="cardContainer">
            <div class="card">
                <h1>C</h1>
                <article>
                    C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972.
It is a very popular language, despite being old. The main reason for its popularity is because it is a fundamental language in the field of computer science.
C is strongly associated with UNIX, as it was developed to write the UNIX operating system.
                    </article>
            </div>
            
            <div class="card">
                <h1>Python</h1>
                <article>
                    Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together.
                </article>
            </div>



            <div class="card">
                <h1>JAva</h1>
                <article>
                    Java is a widely-used programming language for coding web applications. It has been a popular choice among developers for over two decades, with millions of Java applications in use today. Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself. It is a fast, secure, reliable programming language for coding everything from mobile apps and enterprise software to big data applications and server-side technologies.
                </article>
            </div>
        </div>
    </div>
</body>
</html>
