<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wnameth=device-wnameth, initial-scale=1.0">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        * {
            font-family:  "Roboto Flex", serif;
        }
        .container {
            padding-top: 30px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">

        <form role="form" action="/process_get" method="get">

        <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="text"> Username:</label>
                    <input type="text" class="form-control" name="username" placeholder="Please enter your username">
                </div>
                <div class="form-group col-md-6">
                    <label for="text"> Password:</label>
                    <input type="text" class="form-control" name="password" placeholder="Please enter your password">
                </div>
        </div>

        <div class="form-group">
            <label for="text">	Email:</label>
            <input type="text" class="form-control" name="email" placeholder="Please enter your email">
        </div>

        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="text"> Firstname:</label>
                <input type="text" class="form-control" name="firstname" placeholder="Please enter your firstname">
            </div>
    
            <div class="form-group col-md-4">
                <label for="text"> Lastname:</label>
                <input type="text" class="form-control" name="lastname" placeholder="Please enter your lastname">
            </div>
    
            <div class="form-group col-md-4">
                <label for="number"> Age:</label>
                <input type="number" class="form-control" name="age" placeholder="Please enter your age">
                </div>

        </div>

        <div class="form-row">

            <div class="form-group col-md-6">
                <label for="text"> Address:</label>
                <input type="text" class="form-control" name="address" placeholder="Please enter your address">
            </div>
    
            <div class="form-group col-md-6">
                <label for="text"> Phone:</label>
                <input type="text" class="form-control" name="phone" placeholder="Please enter your phone number">
            </div>

        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        
    </div>
</body>
</html>
