<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab5/1</title>
    <style>
        body {
            background-color: rgb(237, 237, 237);
            font-family: sans-serif;
            justify-content: center;
            justify-items: center;
            text-align: center;
        }
        .container{
            width: 800px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table thead th{
            background-color: #ffffff; 
            color: rgb(0, 0, 0);
            text-align: left;
        }
        table tbody td{
            text-align: left;
        }
    </style>
</head>
<body>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>GENDER</th>
                    <th>POSITION</th>
                    <th>ADDRESS</th>
                </tr>
            </thead>
            <tbody id="bodytable">
                <!-- read from json -->
            </tbody>
        </table>
    </div>


    <script>
        
        function load_data(data) {
	            // your code 
            data.forEach(add_table);
	}
        fetch('employees.json')
            .then(response => response.json())
            .then(data => load_data(data))
            .catch(error => console.log('error', error));

        function add_table(dic){
            let tbody = document.getElementById("bodytable")


            let tr = document.createElement("tr");
            let td1 = document.createElement("td");
            let td2 = document.createElement("td");
            let td3 = document.createElement("td");
            let td4 = document.createElement("td");
            let td5 = document.createElement("td");

            td1.appendChild(document.createTextNode(dic.id));
            td2.appendChild(document.createTextNode(dic.FirstName + " " + dic.LastName));
            td3.appendChild(document.createTextNode(dic.Gender == "Female" ? "F":"M"));
            td4.appendChild(document.createTextNode(dic.Position));
            td5.appendChild(document.createTextNode(dic.Address));

            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);
            tr.appendChild(td4);
            tr.appendChild(td5);
            tbody.append(tr)
        }
    </script>
  </body>
  </html>
